loomis/build-metrics/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  pre: 'dist/setup/index.js'
  main: 'dist/main/index.js'
  post: 'dist/cleanup/index.js'

loomis/build-metrics/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: loomis/build-metrics@main
  with:
    who-to-greet: 'Mona the Octocat'

loomis/build-metrics/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: loomis/build-metrics@main
  with:
    who-to-greet: 'John the Bard'